type ErrorObject = {
  [index: string]: string;
};

export const errorObject: ErrorObject = {
  ['U001']: '접근이 제한됩니다',
  ['U002']: '스터디에 가입된 그룹원이 아닙니다',
  ['U003']: '스터디에 존재하는 상태값입니다',
  ['U004']: '이미 스터디에 가입되어 있습니다',
  ['G001']: '일치하는 데이터가 없습니다',
  ['S001']: '시작 날짜가 중복됩니다',
  ['S002']: '생성 불가능한 날짜입니다',
  ['S003']: '변경 불가능한 날짜입니다',
  ['S004']: '코드가 존재해 삭제 불가능한 일정입니다',
  ['T001']: '최대 인원이 0이면 생성불가능합니다',
  ['T002']: '최대 인원수를 초과했습니다',
  ['P001']: '코드가 존재해 삭제 불가능한 문제입니다',
  ['JWT001']: '로그인이 만료되었습니다',
  ['JWT002']: '로그인이 필요합니다', // 프론트에서 임의로 추가한 에러 상태
  ['G002']: '서버에 에러가 발생했습니다',
  ['A001']: 'Git과 통신 중 에러가 발생했습니다',
  ['A002']: '이미 같은 이름의 코드가 Github에 업로드 되어 있습니다',
  ['A003']: 'Git 레포지토리 이름이 중복됩니다',
  ['A004']: 'Git 폴더 이름이 중복됩니다',
  ['A005']: 'Git 초대 승인을 해주세요',
  ['C001']: '작성자만 수정/삭제할 수 있습니다',
  ['C002']: '파일 이름이 중복됩니다',
};
